app/jade/contacts.jade
include inc/header.jade
#content				
	.wrapper
		.main-content
			.bread-crumbs
				a(href="#").bread-crumbs__link Главная
				span.bread-crumbs__this Контакты
			h1 Контакты

			.contacts-page
				h2 Территория Бизнеса
				.contacts__list 
					.contacts__title  Челябинск
					.contacts__item
						.contacts__item-head
							.contacts__el
								address.address ул. Российская, 110 к1 (2 этаж)
							.contacts__el
								.contacts__el-lable Телефон горячей линии
								.phone 
									a(href="tel:88003502474 ") 8 800 350 24 74
							.contacts__el
								.btn Посмотреть на карте
						.contacts__item-map
							.map
								img(src="img/map.jpg", alt="")

				.contacts__list 
					.contacts__title  Златоуст
					.contacts__item
						.contacts__item-head
							.contacts__el
								address.address пр-кт им. Ю.А. Гагарина, 3 мкр, д. 43
							.contacts__el
								.contacts__el-lable Телефон горячей линии
								.phone 
									a(href="tel:8 351 369 04 85") 8 351 369 04 85
									a(href="tel:8 904 805 42 42") 8 904 805 42 42
									a(href="tel:8 351 369 04 85") 8 351 369 04 85
							.contacts__el
								.btn Посмотреть на карте
						.contacts__item-map
							.map
								img(src="img/map.jpg", alt="")








include inc/footer.jade

app/contacts.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chelbiznes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet"/>
    <meta name="description"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="popum-menu" style="display: none">
      <div class="popup-menu__wrap">
        <table class="popup-menu__content">
          <tbody class="popup-nav__list">
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-message.png" alt=""/></div><span>Бесплатные консультации по всем вопросам ведения бизнеса</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank.png" alt=""/></div><span>Поручительство по банковским кредитам при недостаточности залога</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-head.png" alt=""/></div><span>Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-razrabotka.png" alt=""/></div><span>Разработка технологических решений на производстве</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank2.png" alt=""/></div><span>Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”</span></a></td>
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-sodeystvie.png" alt=""/></div><span>Содействие в объединении производственных предприятий в кластер</span></a></td>
            </tr>
            <tr class="popup-nav__row"> 
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-man.png" alt=""/></div><span>Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-zavod.png" alt=""/></div><span>Финансирование проектов развития промышленных предприятий</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-pay.png" alt=""/></div><span>Получение кредитов на льготных условиях </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-world.png" alt=""/></div><span>Вывод продуктов на международный рынок </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-home.png" alt=""/></div><span>МФЦ для бизнеса с комфортом</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-stairs.png" alt=""/></div><span>Сопровождение инвестиционных проектов</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-special"><a href="#" class="header-special__link">Версия для слабовидящих</a>
          <div class="header-special__links-cont"><a href="#" class="header-special__links-link">Вход</a><a href="#" class="header-special__links-link">Регистрация</a></div>
        </div>
        <div class="header-main"><a href="#" class="header-main__logo"><img src="img/logo-new.png" alt="" class="header-main__logo-img"/></a>
          <div class="header-main__search">
            <form>
              <div class="header-main__search-form">
                <input type="text" required="required" class="header-main__search-input"/>
                <input type="submit" value="Поиск" class="header-main__search-submit"/>
              </div>
            </form>
          </div>
          <div class="header-main__contact">
            <address class="header-main__contact-phone"><a href="tel:8 800 707-24-74" class="header-main__contact-phone-link">8 800 707-24-74</a></address>
            <div class="header-main__contact-btn-cont"><a href="#" class="header-main__contact-btn fancybox">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="wrapper">
          <div class="header__menu-cont">
            <ul class="header__menu-list">
              <li class="header__menu-el"><a href="#popum-menu" class="header__menu-link fancybox active">Получить поддержку</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Горячая линия</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Календарь мероприятий</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Получатели поддержки</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Нормативные правовые акты</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Общественные организации</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<div id="content">				
  <div class="wrapper">
    <div class="main-content">
      <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Контакты</span></div>
      <h1>Контакты</h1>
      <div class="contacts-page">
        <h2>Территория Бизнеса</h2>
        <div class="contacts__list"> 
          <div class="contacts__title"> Челябинск</div>
          <div class="contacts__item">
            <div class="contacts__item-head">
              <div class="contacts__el">
                <address class="address">ул. Российская, 110 к1 (2 этаж)</address>
              </div>
              <div class="contacts__el">
                <div class="contacts__el-lable">Телефон горячей линии</div>
                <div class="phone"> <a href="tel:88003502474 ">8 800 350 24 74</a></div>
              </div>
              <div class="contacts__el">
                <div class="btn">Посмотреть на карте</div>
              </div>
            </div>
            <div class="contacts__item-map">
              <div class="map"><img src="img/map.jpg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="contacts__list"> 
          <div class="contacts__title"> Златоуст</div>
          <div class="contacts__item">
            <div class="contacts__item-head">
              <div class="contacts__el">
                <address class="address">пр-кт им. Ю.А. Гагарина, 3 мкр, д. 43</address>
              </div>
              <div class="contacts__el">
                <div class="contacts__el-lable">Телефон горячей линии</div>
                <div class="phone"> <a href="tel:8 351 369 04 85">8 351 369 04 85</a><a href="tel:8 904 805 42 42">8 904 805 42 42</a><a href="tel:8 351 369 04 85">8 351 369 04 85</a></div>
              </div>
              <div class="contacts__el">
                <div class="btn">Посмотреть на карте</div>
              </div>
            </div>
            <div class="contacts__item-map">
              <div class="map"><img src="img/map.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="foote-cont">
        <div class="copy">
          <div class="title">Фонд развития малого и среднего предпринимательства Челябинской области</div><!--.subtitle Отдел поддержки и развития предпринимательства-->
          <address><span>454091, г. Челябинск, у. Российская, 110 к1 (2 этаж)</span><a href="mailto:info@fond74.ru">info@fond74.ru</a></address>
        </div>
        <div class="soc"><a href="#" style="background-image: url('img/icon-soc-vk.png')"></a><a href="#" style="background-image: url('img/icon-soc-fb.png')"></a><a href="#" style="background-image: url('img/icon-soc-inst.png')"></a><a href="#" style="background-image: url('img/icon-soc-ok.png')"></a><a href="#" style="background-image: url('img/icon-soc-gp.png')"></a>
        </div>
        <div class="call">
          <address><a href="tel:8 (351) 263-25-96" class="phone">8 800 707 24 74</a><a href="#call" class="fancybox">Заказать звонок</a></address>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.texttailor.js"></script>
<script src="js/scrollslave.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
