app/education.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chelbiznes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet"/>
    <meta name="description"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="popum-menu" style="display: none">
      <div class="popup-menu__wrap">
        <table class="popup-menu__content">
          <tbody class="popup-nav__list">
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-message.png" alt=""/></div><span>Бесплатные консультации по всем вопросам ведения бизнеса</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank.png" alt=""/></div><span>Поручительство по банковским кредитам при недостаточности залога</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-head.png" alt=""/></div><span>Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-razrabotka.png" alt=""/></div><span>Разработка технологических решений на производстве</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank2.png" alt=""/></div><span>Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”</span></a></td>
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-sodeystvie.png" alt=""/></div><span>Содействие в объединении производственных предприятий в кластер</span></a></td>
            </tr>
            <tr class="popup-nav__row"> 
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-man.png" alt=""/></div><span>Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-zavod.png" alt=""/></div><span>Финансирование проектов развития промышленных предприятий</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-pay.png" alt=""/></div><span>Получение кредитов на льготных условиях </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-world.png" alt=""/></div><span>Вывод продуктов на международный рынок </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-home.png" alt=""/></div><span>МФЦ для бизнеса с комфортом</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-stairs.png" alt=""/></div><span>Сопровождение инвестиционных проектов</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-special"><a href="#" class="header-special__link">Версия для слабовидящих</a>
          <div class="header-special__links-cont"><a href="#" class="header-special__links-link">Вход</a><a href="#" class="header-special__links-link">Регистрация</a></div>
        </div>
        <div class="header-main"><a href="#" class="header-main__logo"><img src="img/logo-new.png" alt="" class="header-main__logo-img"/></a>
          <div class="header-main__search">
            <form>
              <div class="header-main__search-form">
                <input type="text" required="required" class="header-main__search-input"/>
                <input type="submit" value="Поиск" class="header-main__search-submit"/>
              </div>
            </form>
          </div>
          <div class="header-main__contact">
            <address class="header-main__contact-phone"><a href="tel:8 800 707-24-74" class="header-main__contact-phone-link">8 800 707-24-74</a></address>
            <div class="header-main__contact-btn-cont"><a href="#" class="header-main__contact-btn fancybox">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="wrapper">
          <div class="header__menu-cont">
            <ul class="header__menu-list">
              <li class="header__menu-el"><a href="#popum-menu" class="header__menu-link fancybox active">Получить поддержку</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Горячая линия</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Календарь мероприятий</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Получатели поддержки</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Нормативные правовые акты</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Общественные организации</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<div id="content">
  <div class="wrapper">
    <div class="main-content">
      <h1>Личный кабинет</h1>
      <div class="personal-account">
        <aside class="personal-account__aside">
          <div class="personal-account__nav-list">
            <div class="nav__item active"><a href="#" class="nav__link">Ваши обращения</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Доступные виды поддержки</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Личные данные</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Вопрос-ответ</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Ваши новости</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Ваши мероприятия</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Обучение</a></div>
          </div>
        </aside>
        <div class="personal-account__content">
          <div class="personal-account__top">
            <div class="title">Обучение</div>
          </div>
          <div class="personal-account__education">
            <div class="video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/t-uVk3_bkVg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
          </div>
          <div class="education-form">
            <form action="">
              <div class="forms-title">Отправить домашнее задание</div>
              <div class="forms-wrap">
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Фамилия </label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Имя</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Отчество</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Название курса</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Название задания</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Дата выполнения</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont forms-input-cont--file">
                  <input required="" type="file" id="file-1" class="forms__input forms__input--file"/>
                  <label for="file-1" data-btn-text="Обзор" class="forms__label forms__label--file">Обзор:</label>
                  <input readonly="" type="text" placeholder="" class="forms__input forms__input--file-support"/>
                  <div class="forms__error-message forms__error-message--file"><i class="forms__error-message-icon"></i></div>
                  <div class="forms__file-formats">Поддерживаемые форматы: doc, docx, txt, rtf, xls, xlsx, jpeg, jpg, png, png, avi</div>
                </div>
                <div class="forms-input-cont recapcha"><img src="img/recapcha.jpg" alt=""/></div>
                <div class="forms-submit-cont">
                  <input type="submit" value="Отправить" class="forms__submit"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="foote-cont">
        <div class="copy">
          <div class="title">Фонд развития малого и среднего предпринимательства Челябинской области</div><!--.subtitle Отдел поддержки и развития предпринимательства-->
          <address><span>454091, г. Челябинск, у. Российская, 110 к1 (2 этаж)</span><a href="mailto:info@fond74.ru">info@fond74.ru</a></address>
        </div>
        <div class="soc"><a href="#" style="background-image: url('img/icon-soc-vk.png')"></a><a href="#" style="background-image: url('img/icon-soc-fb.png')"></a><a href="#" style="background-image: url('img/icon-soc-inst.png')"></a><a href="#" style="background-image: url('img/icon-soc-ok.png')"></a><a href="#" style="background-image: url('img/icon-soc-gp.png')"></a>
        </div>
        <div class="call">
          <address><a href="tel:8 (351) 263-25-96" class="phone">8 800 707 24 74</a><a href="#call" class="fancybox">Заказать звонок</a></address>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.texttailor.js"></script>
<script src="js/scrollslave.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/common.js"></script>

app/jade/education.jade
include inc/header.jade
#content
	.wrapper
		.main-content
			h1 Личный кабинет

			.personal-account
				aside.personal-account__aside
					.personal-account__nav-list
						.nav__item.active
							a(href="#").nav__link Ваши обращения
						.nav__item
							a(href="#").nav__link Доступные виды поддержки
						.nav__item
							a(href="#").nav__link Личные данные
						.nav__item
							a(href="#").nav__link Вопрос-ответ
						.nav__item
							a(href="#").nav__link Ваши новости
						.nav__item
							a(href="#").nav__link Ваши мероприятия
						.nav__item
							a(href="#").nav__link Обучение

				.personal-account__content
					.personal-account__top
						.title Обучение

					
					.personal-account__education
						.video
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/t-uVk3_bkVg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


					.education-form
						form(action="")
							.forms-title Отправить домашнее задание
							
							.forms-wrap
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Фамилия 
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Имя
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Отчество
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Название курса
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Название задания
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(placeholder="" type="text").forms__input
									label.forms__label Дата выполнения
									.forms__error-message
										i.forms__error-message-icon

								.forms-input-cont.forms-input-cont--file
									input(required="" type="file").forms__input.forms__input--file#file-1
									label(for="file-1" data-btn-text="Обзор").forms__label.forms__label--file Обзор:
									input(readonly="" type="text" placeholder="").forms__input.forms__input--file-support
									.forms__error-message.forms__error-message--file
										i.forms__error-message-icon
									.forms__file-formats Поддерживаемые форматы: doc, docx, txt, rtf, xls, xlsx, jpeg, jpg, png, png, avi

								.forms-input-cont.recapcha
									img(src="img/recapcha.jpg", alt="")


								.forms-submit-cont
									input(type="submit" value="Отправить").forms__submit

							



include inc/footer.jade  
