app/jade/main.jade
include inc/header.jade
#content
	//- .main-slider
	//- 	- for (var i = 1; i <= 3; i++) {
	//- 		.main-slider__slide
	//- 			img.main-slider__slide-bg(src="img/photos/slider-img.jpg" alt)
	//- 			.wrapper
	//- 				.main-slider__slide-desc-cont
	//- 					.main-slider__slide-desc
	//- 						h2.main-slider__slide-title Получи офис бесплатно
	//- 						.main-slider__slide-text Для развития предпринимательской деятельности важно обеспечить оптимальное сочетание интересов государства, потребителей и субъектов предпринимательства. 
	//- 						button.main-slider__slide-btn Оставить заявку
	//- 	- }
	//- 	.wrapper
	//- 		.main-slider__dots				
	.wrapper
		.main-nav
			.main-nav__title Возможности для Вас и вашего бизнеса
			.main-nav__wrap
				table.main-nav__content
					tbody.main-nav__list
						tr.main-nav__row
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-message.png", alt="") 
									span Бесплатные консультации по всем вопросам ведения бизнеса
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-blank.png", alt="") 
									span Поручительство по банковским кредитам при недостаточности залога
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-head.png", alt="") 
									span Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” 
						tr.popup-nav__row
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-razrabotka.png", alt="") 
									span Разработка технологических решений на производстве
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-blank2.png", alt="") 
									span Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”
							td.main-nav__cell 
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-sodeystvie.png", alt="") 
									span Содействие в объединении производственных предприятий в кластер
							
						tr.popup-nav__row 
							td.main-nav__cell 
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-man.png", alt="") 
									span Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России 
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-zavod.png", alt="")
									span Финансирование проектов развития промышленных предприятий
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-pay.png", alt="")
									span Получение кредитов на льготных условиях 
						tr.popup-nav__row
							
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-world.png", alt="")
									span Вывод продуктов на международный рынок
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-home.png", alt="")
									span МФЦ для бизнеса с комфортом
							td.main-nav__cell
								a.main-nav__item.main-nav__item--link(href="#")
									.main-nav__item-ico
										img(src="img/ico-stairs.png", alt="")
									span Сопровождение инвестиционных проектов
		.main-content
			.main-top
				.main-top__left
					.main-top__info-block
						.main-top__info-top-wrap
							.main-top__info-top
								.main-top__info-title Мы помогаем предпринимателям запустить и развить бизнес, а также получить гос. поддержку — деньгами, условиями, инвестициями
								.main-top__info-how-to
									.main-top__info-subtitle Как это работает?
									.main-top__info-text Вы один раз отправляете заявку с сайта или приходите к нам — и получаете консультации, обучение, финансирование. 
						.main-top__info-bot
							.inn-search
								.inn-search__lab Введите ИНН и узнайте о вариантах поддержки вашего бизнеса:
								.inn-search__form
									form
										<!--скрытые инпуты сюда-->
										.inn-search__form-cont
											input.inn-search__input(type="text" placeholder="Ваш ИНН")
											input.inn-search__submit(type="submit" value="Найти")
				.main-top__right
					.calendar
						.calendar__title Календарь мероприятий
						.calendar-body-cont
							.calendar-filter
								select.calendar-filter__select.calendar-filter__select--month
									- for(var i = 1; i <= 12; i++){
										option Декабрь
									- }
								select.calendar-filter__select.calendar-filter__select--year
									- for(var i = 0; i <= 7; i++){
										option="201"+i
									- }
							.calendar-body__padding
								.calendar-body
									.calendar-row
										span.calendar__cell.calendar__cell--another 28
										span.calendar__cell.calendar__cell--another 29
										span.calendar__cell.calendar__cell--another 30
										a.calendar__cell.calendar__cell--link.calendar__cell--selected(href="#") 1
										a.calendar__cell.calendar__cell--link(href="#") 2
										a.calendar__cell.calendar__cell--link(href="#") 3
										span.calendar__cell 4
									.calendar-row
										- for (var i = 5; i <= 11; i++){
											span.calendar__cell=i
										- }
									.calendar-row
										span.calendar__cell 12
										a.calendar__cell.calendar__cell--link(href="#") 13
										- for (var i = 14; i <= 18; i++){
											span.calendar__cell=i
										- }
									.calendar-row
										- for (var i = 19; i <= 25; i++){
											span.calendar__cell=i
										- }
									.calendar-row
										- for (var i = 26; i <= 31; i++){
											a.calendar__cell.calendar__cell--link(href="#")=i
										- }
										span.calendar__cell.calendar__cell--another 1
			.faq
				.faq__title Какая задача для вас актуальна?
				.faq-cont
					article.faq__block.faq__block--open
						.faq__block-head(style="background-image: url('img/photos/main-ico-1.png')")
							h2.faq__block-title открывай
							h3.faq__block-subtitle Возможность открыть бизнес легко
						.faq__block-text-cont
							.faq__block-text
								ul
									b Консультации:
									li по вопросам выбора формы собственности и системы налогообложения
									li по вопросам подготовки учредительных документов
									li помощь в расчетах финансово-экономического обоснования и бизнес-плана
									li экспертиза бизнес-проекта
								ul
									b Обучение:
									li программа Корпорации развития МСП «Азбука предпринимательства»
									li программа «Ты-предприниматель»
								ul
									b Прием документов:
									li на регистрацию ИП или ООО
									li на открытие расчетного счета
					- var faq = [{title: "развивай", subtitle: "Инструментарий развития действующего бизнеса"}, {title: "сопровождай", subtitle: "Сопровождение бизнеса по принципу “Одного окна”"}, {title: "инвестируй", subtitle: "Инвестируй в развитие своего бизнеса"}, {title: "производи", subtitle: "Приоритетная поддержка для производственных компаний "}, {title: "экспортируй", subtitle: "Поддержка экспортоориентированного бизнеса"}]
					each block, i in faq
						article.faq__block
							.faq__block-head(style="background-image: url('img/photos/main-ico-"+(i+2)+".png')")
								h2.faq__block-title=block.title
								h3.faq__block-subtitle=block.subtitle
							.faq__block-text-cont
								.faq__block-text
									.faq__block-text
									p
										b Консультации:
										ul
											li по вопросам выбора формы собственности и системы налогообложения
											li по вопросам подготовки учредительных документов
											li помощь в расчетах финансово-экономического обоснования и бизнес-плана
											li экспертиза бизнес-проекта
									p
										b Обучение:
										ul
											li программа Корпорации развития МСП «Азбука предпринимательства»
											li программа «Ты-предприниматель»
									p
										b Прием документов:
										ul
											li на регистрацию ИП или ООО
											li на открытие расчетного счета
			.main-news
				.main-news__title-cont
					h2.main-news__title Новости
					a.main-news__all(href="#") Все новости
				.main-news-cont
					- for(var i = 0; i <= 1; i++){
						.main-news__row
							each title in ["Бесплатный мастер-класс «Эффективные технологии сбыта продукции без затрат»", "VI Всероссийская конференция «Развитие системы инфраструктуры поддержки субъектов малого и среднего предпринимательства»"]
								.main-news__one
									.main-news__one-img-cont
										img.main-news__one-img(src="img/photos/news-img.jpg" alt)
									.main-news__one-desc
										.main-news__one-date 14.11.2016
										h3.main-news__one-title
											a.main-news__one-link(href="#")=title
					- }
			.partners
				each title, i in ["Губернатор Челябинской области", "Правительство Челябинской области", "Министерство экономического развития", "Инновационный бизнес-инкубатор Челябинской области"]
					a(target="_blank" style="background-image:url('img/photos/partner-"+(i+1)+".png')")
						span=title
				each title, i in ["Губернатор Челябинской области", "Правительство Челябинской области", "Министерство экономического развития", "Инновационный бизнес-инкубатор Челябинской области"]
					a(target="_blank" style="background-image:url('img/photos/partner-"+(i+1)+".png')")
						span=title
include inc/footer.jade

app/main.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chelbiznes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet"/>
    <meta name="description"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="popum-menu" style="display: none">
      <div class="popup-menu__wrap">
        <table class="popup-menu__content">
          <tbody class="popup-nav__list">
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-message.png" alt=""/></div><span>Бесплатные консультации по всем вопросам ведения бизнеса</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank.png" alt=""/></div><span>Поручительство по банковским кредитам при недостаточности залога</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-head.png" alt=""/></div><span>Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-razrabotka.png" alt=""/></div><span>Разработка технологических решений на производстве</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank2.png" alt=""/></div><span>Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”</span></a></td>
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-sodeystvie.png" alt=""/></div><span>Содействие в объединении производственных предприятий в кластер</span></a></td>
            </tr>
            <tr class="popup-nav__row"> 
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-man.png" alt=""/></div><span>Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-zavod.png" alt=""/></div><span>Финансирование проектов развития промышленных предприятий</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-pay.png" alt=""/></div><span>Получение кредитов на льготных условиях </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-world.png" alt=""/></div><span>Вывод продуктов на международный рынок </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-home.png" alt=""/></div><span>МФЦ для бизнеса с комфортом</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-stairs.png" alt=""/></div><span>Сопровождение инвестиционных проектов</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-special"><a href="#" class="header-special__link">Версия для слабовидящих</a>
          <div class="header-special__links-cont"><a href="#" class="header-special__links-link">Вход</a><a href="#" class="header-special__links-link">Регистрация</a></div>
        </div>
        <div class="header-main"><a href="#" class="header-main__logo"><img src="img/logo-new.png" alt="" class="header-main__logo-img"/></a>
          <div class="header-main__search">
            <form>
              <div class="header-main__search-form">
                <input type="text" required="required" class="header-main__search-input"/>
                <input type="submit" value="Поиск" class="header-main__search-submit"/>
              </div>
            </form>
          </div>
          <div class="header-main__contact">
            <address class="header-main__contact-phone"><a href="tel:8 800 707-24-74" class="header-main__contact-phone-link">8 800 707-24-74</a></address>
            <div class="header-main__contact-btn-cont"><a href="#" class="header-main__contact-btn fancybox">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="wrapper">
          <div class="header__menu-cont">
            <ul class="header__menu-list">
              <li class="header__menu-el"><a href="#popum-menu" class="header__menu-link fancybox active">Получить поддержку</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Горячая линия</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Календарь мероприятий</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Получатели поддержки</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Нормативные правовые акты</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Общественные организации</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<div id="content">
  <div class="wrapper">
    <div class="main-nav">
      <div class="main-nav__title">Возможности для Вас и вашего бизнеса</div>
      <div class="main-nav__wrap">
        <table class="main-nav__content">
          <tbody class="main-nav__list">
            <tr class="main-nav__row">
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-message.png" alt=""/></div><span>Бесплатные консультации по всем вопросам ведения бизнеса</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-blank.png" alt=""/></div><span>Поручительство по банковским кредитам при недостаточности залога</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-head.png" alt=""/></div><span>Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-razrabotka.png" alt=""/></div><span>Разработка технологических решений на производстве</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-blank2.png" alt=""/></div><span>Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”</span></a></td>
              <td class="main-nav__cell"> <a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-sodeystvie.png" alt=""/></div><span>Содействие в объединении производственных предприятий в кластер</span></a></td>
            </tr>
            <tr class="popup-nav__row"> 
              <td class="main-nav__cell"> <a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-man.png" alt=""/></div><span>Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России </span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-zavod.png" alt=""/></div><span>Финансирование проектов развития промышленных предприятий</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-pay.png" alt=""/></div><span>Получение кредитов на льготных условиях </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-world.png" alt=""/></div><span>Вывод продуктов на международный рынок</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-home.png" alt=""/></div><span>МФЦ для бизнеса с комфортом</span></a></td>
              <td class="main-nav__cell"><a href="#" class="main-nav__item main-nav__item--link">
                  <div class="main-nav__item-ico"><img src="img/ico-stairs.png" alt=""/></div><span>Сопровождение инвестиционных проектов</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="main-content">
      <div class="main-top">
        <div class="main-top__left">
          <div class="main-top__info-block">
            <div class="main-top__info-top-wrap">
              <div class="main-top__info-top">
                <div class="main-top__info-title">Мы помогаем предпринимателям запустить и развить бизнес, а также получить гос. поддержку — деньгами, условиями, инвестициями</div>
                <div class="main-top__info-how-to">
                  <div class="main-top__info-subtitle">Как это работает?</div>
                  <div class="main-top__info-text">Вы один раз отправляете заявку с сайта или приходите к нам — и получаете консультации, обучение, финансирование. </div>
                </div>
              </div>
            </div>
            <div class="main-top__info-bot">
              <div class="inn-search">
                <div class="inn-search__lab">Введите ИНН и узнайте о вариантах поддержки вашего бизнеса:</div>
                <div class="inn-search__form">
                  <form><!--скрытые инпуты сюда-->
                    <div class="inn-search__form-cont">
                      <input type="text" placeholder="Ваш ИНН" class="inn-search__input"/>
                      <input type="submit" value="Найти" class="inn-search__submit"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-top__right">
          <div class="calendar">
            <div class="calendar__title">Календарь мероприятий</div>
            <div class="calendar-body-cont">
              <div class="calendar-filter">
                <select class="calendar-filter__select calendar-filter__select--month">
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                  <option>Декабрь</option>
                </select>
                <select class="calendar-filter__select calendar-filter__select--year">
                  <option>2010</option>
                  <option>2011</option>
                  <option>2012</option>
                  <option>2013</option>
                  <option>2014</option>
                  <option>2015</option>
                  <option>2016</option>
                  <option>2017</option>
                </select>
              </div>
              <div class="calendar-body__padding">
                <div class="calendar-body">
                  <div class="calendar-row"><span class="calendar__cell calendar__cell--another">28</span><span class="calendar__cell calendar__cell--another">29</span><span class="calendar__cell calendar__cell--another">30</span><a href="#" class="calendar__cell calendar__cell--link calendar__cell--selected">1</a><a href="#" class="calendar__cell calendar__cell--link">2</a><a href="#" class="calendar__cell calendar__cell--link">3</a><span class="calendar__cell">4</span></div>
                  <div class="calendar-row"><span class="calendar__cell">5</span><span class="calendar__cell">6</span><span class="calendar__cell">7</span><span class="calendar__cell">8</span><span class="calendar__cell">9</span><span class="calendar__cell">10</span><span class="calendar__cell">11</span>
                  </div>
                  <div class="calendar-row"><span class="calendar__cell">12</span><a href="#" class="calendar__cell calendar__cell--link">13</a><span class="calendar__cell">14</span><span class="calendar__cell">15</span><span class="calendar__cell">16</span><span class="calendar__cell">17</span><span class="calendar__cell">18</span>
                  </div>
                  <div class="calendar-row"><span class="calendar__cell">19</span><span class="calendar__cell">20</span><span class="calendar__cell">21</span><span class="calendar__cell">22</span><span class="calendar__cell">23</span><span class="calendar__cell">24</span><span class="calendar__cell">25</span>
                  </div>
                  <div class="calendar-row"><a href="#" class="calendar__cell calendar__cell--link">26</a><a href="#" class="calendar__cell calendar__cell--link">27</a><a href="#" class="calendar__cell calendar__cell--link">28</a><a href="#" class="calendar__cell calendar__cell--link">29</a><a href="#" class="calendar__cell calendar__cell--link">30</a><a href="#" class="calendar__cell calendar__cell--link">31</a><span class="calendar__cell calendar__cell--another">1</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="faq__title">Какая задача для вас актуальна?</div>
        <div class="faq-cont">
          <article class="faq__block faq__block--open">
            <div style="background-image: url('img/photos/main-ico-1.png')" class="faq__block-head">
              <h2 class="faq__block-title">открывай</h2>
              <h3 class="faq__block-subtitle">Возможность открыть бизнес легко</h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <ul><b>Консультации:</b>
                  <li>по вопросам выбора формы собственности и системы налогообложения</li>
                  <li>по вопросам подготовки учредительных документов</li>
                  <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                  <li>экспертиза бизнес-проекта</li>
                </ul>
                <ul><b>Обучение:</b>
                  <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                  <li>программа «Ты-предприниматель»</li>
                </ul>
                <ul><b>Прием документов:</b>
                  <li>на регистрацию ИП или ООО</li>
                  <li>на открытие расчетного счета</li>
                </ul>
              </div>
            </div>
          </article>
          <article class="faq__block">
            <div style="background-image: url('img/photos/main-ico-2.png')" class="faq__block-head">
              <h2 class="faq__block-title">развивай</h2>
              <h3 class="faq__block-subtitle">Инструментарий развития действующего бизнеса</h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <div class="faq__block-text"></div>
                <p><b>Консультации:</b>
                  <ul>
                    <li>по вопросам выбора формы собственности и системы налогообложения</li>
                    <li>по вопросам подготовки учредительных документов</li>
                    <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                    <li>экспертиза бизнес-проекта</li>
                  </ul>
                </p>
                <p><b>Обучение:</b>
                  <ul>
                    <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                    <li>программа «Ты-предприниматель»</li>
                  </ul>
                </p>
                <p><b>Прием документов:</b>
                  <ul>
                    <li>на регистрацию ИП или ООО</li>
                    <li>на открытие расчетного счета</li>
                  </ul>
                </p>
              </div>
            </div>
          </article>
          <article class="faq__block">
            <div style="background-image: url('img/photos/main-ico-3.png')" class="faq__block-head">
              <h2 class="faq__block-title">сопровождай</h2>
              <h3 class="faq__block-subtitle">Сопровождение бизнеса по принципу “Одного окна”</h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <div class="faq__block-text"></div>
                <p><b>Консультации:</b>
                  <ul>
                    <li>по вопросам выбора формы собственности и системы налогообложения</li>
                    <li>по вопросам подготовки учредительных документов</li>
                    <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                    <li>экспертиза бизнес-проекта</li>
                  </ul>
                </p>
                <p><b>Обучение:</b>
                  <ul>
                    <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                    <li>программа «Ты-предприниматель»</li>
                  </ul>
                </p>
                <p><b>Прием документов:</b>
                  <ul>
                    <li>на регистрацию ИП или ООО</li>
                    <li>на открытие расчетного счета</li>
                  </ul>
                </p>
              </div>
            </div>
          </article>
          <article class="faq__block">
            <div style="background-image: url('img/photos/main-ico-4.png')" class="faq__block-head">
              <h2 class="faq__block-title">инвестируй</h2>
              <h3 class="faq__block-subtitle">Инвестируй в развитие своего бизнеса</h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <div class="faq__block-text"></div>
                <p><b>Консультации:</b>
                  <ul>
                    <li>по вопросам выбора формы собственности и системы налогообложения</li>
                    <li>по вопросам подготовки учредительных документов</li>
                    <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                    <li>экспертиза бизнес-проекта</li>
                  </ul>
                </p>
                <p><b>Обучение:</b>
                  <ul>
                    <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                    <li>программа «Ты-предприниматель»</li>
                  </ul>
                </p>
                <p><b>Прием документов:</b>
                  <ul>
                    <li>на регистрацию ИП или ООО</li>
                    <li>на открытие расчетного счета</li>
                  </ul>
                </p>
              </div>
            </div>
          </article>
          <article class="faq__block">
            <div style="background-image: url('img/photos/main-ico-5.png')" class="faq__block-head">
              <h2 class="faq__block-title">производи</h2>
              <h3 class="faq__block-subtitle">Приоритетная поддержка для производственных компаний </h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <div class="faq__block-text"></div>
                <p><b>Консультации:</b>
                  <ul>
                    <li>по вопросам выбора формы собственности и системы налогообложения</li>
                    <li>по вопросам подготовки учредительных документов</li>
                    <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                    <li>экспертиза бизнес-проекта</li>
                  </ul>
                </p>
                <p><b>Обучение:</b>
                  <ul>
                    <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                    <li>программа «Ты-предприниматель»</li>
                  </ul>
                </p>
                <p><b>Прием документов:</b>
                  <ul>
                    <li>на регистрацию ИП или ООО</li>
                    <li>на открытие расчетного счета</li>
                  </ul>
                </p>
              </div>
            </div>
          </article>
          <article class="faq__block">
            <div style="background-image: url('img/photos/main-ico-6.png')" class="faq__block-head">
              <h2 class="faq__block-title">экспортируй</h2>
              <h3 class="faq__block-subtitle">Поддержка экспортоориентированного бизнеса</h3>
            </div>
            <div class="faq__block-text-cont">
              <div class="faq__block-text">
                <div class="faq__block-text"></div>
                <p><b>Консультации:</b>
                  <ul>
                    <li>по вопросам выбора формы собственности и системы налогообложения</li>
                    <li>по вопросам подготовки учредительных документов</li>
                    <li>помощь в расчетах финансово-экономического обоснования и бизнес-плана</li>
                    <li>экспертиза бизнес-проекта</li>
                  </ul>
                </p>
                <p><b>Обучение:</b>
                  <ul>
                    <li>программа Корпорации развития МСП «Азбука предпринимательства»</li>
                    <li>программа «Ты-предприниматель»</li>
                  </ul>
                </p>
                <p><b>Прием документов:</b>
                  <ul>
                    <li>на регистрацию ИП или ООО</li>
                    <li>на открытие расчетного счета</li>
                  </ul>
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="main-news">
        <div class="main-news__title-cont">
          <h2 class="main-news__title">Новости</h2><a href="#" class="main-news__all">Все новости</a>
        </div>
        <div class="main-news-cont">
          <div class="main-news__row">
            <div class="main-news__one">
              <div class="main-news__one-img-cont"><img src="img/photos/news-img.jpg" alt="alt" class="main-news__one-img"/></div>
              <div class="main-news__one-desc">
                <div class="main-news__one-date">14.11.2016</div>
                <h3 class="main-news__one-title"><a href="#" class="main-news__one-link">Бесплатный мастер-класс «Эффективные технологии сбыта продукции без затрат»</a></h3>
              </div>
            </div>
            <div class="main-news__one">
              <div class="main-news__one-img-cont"><img src="img/photos/news-img.jpg" alt="alt" class="main-news__one-img"/></div>
              <div class="main-news__one-desc">
                <div class="main-news__one-date">14.11.2016</div>
                <h3 class="main-news__one-title"><a href="#" class="main-news__one-link">VI Всероссийская конференция «Развитие системы инфраструктуры поддержки субъектов малого и среднего предпринимательства»</a></h3>
              </div>
            </div>
          </div>
          <div class="main-news__row">
            <div class="main-news__one">
              <div class="main-news__one-img-cont"><img src="img/photos/news-img.jpg" alt="alt" class="main-news__one-img"/></div>
              <div class="main-news__one-desc">
                <div class="main-news__one-date">14.11.2016</div>
                <h3 class="main-news__one-title"><a href="#" class="main-news__one-link">Бесплатный мастер-класс «Эффективные технологии сбыта продукции без затрат»</a></h3>
              </div>
            </div>
            <div class="main-news__one">
              <div class="main-news__one-img-cont"><img src="img/photos/news-img.jpg" alt="alt" class="main-news__one-img"/></div>
              <div class="main-news__one-desc">
                <div class="main-news__one-date">14.11.2016</div>
                <h3 class="main-news__one-title"><a href="#" class="main-news__one-link">VI Всероссийская конференция «Развитие системы инфраструктуры поддержки субъектов малого и среднего предпринимательства»</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners"><a target="_blank" style="background-image:url('img/photos/partner-1.png')"><span>Губернатор Челябинской области</span></a><a target="_blank" style="background-image:url('img/photos/partner-2.png')"><span>Правительство Челябинской области</span></a><a target="_blank" style="background-image:url('img/photos/partner-3.png')"><span>Министерство экономического развития</span></a><a target="_blank" style="background-image:url('img/photos/partner-4.png')"><span>Инновационный бизнес-инкубатор Челябинской области</span></a><a target="_blank" style="background-image:url('img/photos/partner-1.png')"><span>Губернатор Челябинской области</span></a><a target="_blank" style="background-image:url('img/photos/partner-2.png')"><span>Правительство Челябинской области</span></a><a target="_blank" style="background-image:url('img/photos/partner-3.png')"><span>Министерство экономического развития</span></a><a target="_blank" style="background-image:url('img/photos/partner-4.png')"><span>Инновационный бизнес-инкубатор Челябинской области</span></a>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="foote-cont">
        <div class="copy">
          <div class="title">Фонд развития малого и среднего предпринимательства Челябинской области</div><!--.subtitle Отдел поддержки и развития предпринимательства-->
          <address><span>454091, г. Челябинск, у. Российская, 110 к1 (2 этаж)</span><a href="mailto:info@fond74.ru">info@fond74.ru</a></address>
        </div>
        <div class="soc"><a href="#" style="background-image: url('img/icon-soc-vk.png')"></a><a href="#" style="background-image: url('img/icon-soc-fb.png')"></a><a href="#" style="background-image: url('img/icon-soc-inst.png')"></a><a href="#" style="background-image: url('img/icon-soc-ok.png')"></a><a href="#" style="background-image: url('img/icon-soc-gp.png')"></a>
        </div>
        <div class="call">
          <address><a href="tel:8 (351) 263-25-96" class="phone">8 800 707 24 74</a><a href="#call" class="fancybox">Заказать звонок</a></address>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.texttailor.js"></script>
<script src="js/scrollslave.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/common.js"></script>
