app/poddergka.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chelbiznes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet"/>
    <meta name="description"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="popum-menu" style="display: none">
      <div class="popup-menu__wrap">
        <table class="popup-menu__content">
          <tbody class="popup-nav__list">
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-message.png" alt=""/></div><span>Бесплатные консультации по всем вопросам ведения бизнеса</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank.png" alt=""/></div><span>Поручительство по банковским кредитам при недостаточности залога</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-head.png" alt=""/></div><span>Образовательный проект бля тех, кто открывает свой бизнес “Азбука предпринимателя” </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-razrabotka.png" alt=""/></div><span>Разработка технологических решений на производстве</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-blank2.png" alt=""/></div><span>Образовательный проект для развития Вашего бизнеса “Школа предпринимательства”</span></a></td>
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-sodeystvie.png" alt=""/></div><span>Содействие в объединении производственных предприятий в кластер</span></a></td>
            </tr>
            <tr class="popup-nav__row"> 
              <td class="popup-nav__cell"> <a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-man.png" alt=""/></div><span>Тренинги, семинары и мастер-классы от ведущих бизнес-тренеров России </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-zavod.png" alt=""/></div><span>Финансирование проектов развития промышленных предприятий</span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-pay.png" alt=""/></div><span>Получение кредитов на льготных условиях </span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-world.png" alt=""/></div><span>Вывод продуктов на международный рынок </span></a></td>
            </tr>
            <tr class="popup-nav__row">
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-home.png" alt=""/></div><span>МФЦ для бизнеса с комфортом</span></a></td>
              <td class="popup-nav__cell"><a href="#" class="menu__item menu__item--link">
                  <div class="menu__item-ico"><img src="img/ico-stairs.png" alt=""/></div><span>Сопровождение инвестиционных проектов</span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-special"><a href="#" class="header-special__link">Версия для слабовидящих</a>
          <div class="header-special__links-cont"><a href="#" class="header-special__links-link">Вход</a><a href="#" class="header-special__links-link">Регистрация</a></div>
        </div>
        <div class="header-main"><a href="#" class="header-main__logo"><img src="img/logo-new.png" alt="" class="header-main__logo-img"/></a>
          <div class="header-main__search">
            <form>
              <div class="header-main__search-form">
                <input type="text" required="required" class="header-main__search-input"/>
                <input type="submit" value="Поиск" class="header-main__search-submit"/>
              </div>
            </form>
          </div>
          <div class="header-main__contact">
            <address class="header-main__contact-phone"><a href="tel:8 800 707-24-74" class="header-main__contact-phone-link">8 800 707-24-74</a></address>
            <div class="header-main__contact-btn-cont"><a href="#" class="header-main__contact-btn fancybox">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="wrapper">
          <div class="header__menu-cont">
            <ul class="header__menu-list">
              <li class="header__menu-el"><a href="#popum-menu" class="header__menu-link fancybox active">Получить поддержку</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Горячая линия</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Календарь мероприятий</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Получатели поддержки</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Нормативные правовые акты</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Общественные организации</a></li>
              <li class="header__menu-el"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
<div id="content">
  <div class="wrapper">
    <div class="main-content">
      <h1>Личный кабинет</h1>
      <div class="personal-account">
        <aside class="personal-account__aside">
          <div class="personal-account__nav-list">
            <div class="nav__item active"><a href="#" class="nav__link">Ваши обращения</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Доступные виды поддержки</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Личные данные</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Вопрос-ответ</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Ваши новости</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Ваши мероприятия</a></div>
            <div class="nav__item"><a href="#" class="nav__link">Обучение</a></div>
          </div>
        </aside>
        <div class="personal-account__content">
          <div class="personal-account__top">
            <div class="title">Доступные виды поддержки</div>
          </div>
          <div class="main-top__info-block">
            <div class="main-top__info-top-wrap">
              <div class="main-top__info-top">
                <div class="main-top__info-title">Мы помогаем предпринимателям запустить и развить бизнес, а также получить гос. поддержку — деньгами, имущественной поддержки, инвестициями</div>
                <div class="main-top__info-how-to">
                  <div class="main-top__info-subtitle">Как это работает?</div>
                  <div class="main-top__info-text">Вы один раз отправляете заявку с сайта или приходите к нам — и получаете консультации, обучение, финансирование.</div>
                </div>
              </div>
            </div>
            <div class="main-top__info-bot">
              <div class="inn-search">
                <div class="inn-search__lab">Введите ИНН и узнайте о вариантах поддержки вашего бизнеса:</div>
                <div class="inn-search__form">
                  <form><!--скрытые инпуты сюда-->
                    <div class="inn-search__form-cont">
                      <input type="text" placeholder="Ваш ИНН" class="inn-search__input"/>
                      <input type="submit" value="Найти" class="inn-search__submit"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="okvad">
            <div class="okvad-num">64.99</div>
            <div class="text-page">
              <p>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</p>
              <p>Эта группировка включает:</p>
              <ul> 
                <li>прочие виды деятельности в сфере финансовых услуг, прежде всего связанные с распределением финансовых средств,  кроме предоставления займов, включая факторинговые услуги, заключение свопов, опционов и прочих срочных сделок;</li>
                <li>деятельность, связанную с частным инвестированием, например, деятельность инвестиционных фондов (кроме акционерных);</li>
                <li>деятельность компаний по венчурному инвестированию и пр.</li>
              </ul>
              <p>Эта группировка не включает:</p>
              <ul> 
                <li>финансовый лизинг, см. 64.91;</li>
                <li>операционный лизинг, согласно типу лизинговых товаров, см. 77;</li>
                <li>страхование и деятельность по негосударственному пенсионному обеспечению, см. 65;</li>
                <li>обязательное социальное страхование и государственное пенсионное обеспечение, см. 84.30;</li>
                <li>поручительскую деятельность в членских организациях, см. 94.99;</li>
                <li>операции с ценными бумагами по поручению других лиц, см. 66.12;</li>
                <li>покупку, продажу и аренду недвижимости, см. 68;</li>
                <li>инкассацию векселей без долговой скупки, см. 82.91;</li>
                <li>деятельность по управлению холдинговыми компаниями, см. 64.20</li>
              </ul>
            </div>
            <div class="okvad-checkbox">
              <div class="title">Cписок доступных программ для ОКВЭД 64.99 (выберите интересующие Вас)</div>
              <form action="">
                <div class="form-wrap">
                  <div class="forms-checkbox">
                    <input type="checkbox" id="checkbox-1" class="forms__checkbox"/>
                    <label for="checkbox-1" class="forms__checkbox-label">Образовательные программы</label>
                  </div>
                  <div class="forms-checkbox">
                    <input type="checkbox" id="checkbox-2" class="forms__checkbox"/>
                    <label for="checkbox-2" class="forms__checkbox-label">Поддержка экспорта</label>
                  </div>
                  <div class="forms-checkbox">
                    <input type="checkbox" id="checkbox-3" class="forms__checkbox"/>
                    <label for="checkbox-3" class="forms__checkbox-label">Консультационные услуги</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="okvad-form">
            <div class="forms__title">Оставить заявку</div>
            <form action="">
              <div class="forms-wrap">
                <div class="forms-input-cont">
                  <input required="" placeholder="" type="text" class="forms__input"/>
                  <label class="forms__label">Имя</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input required="" placeholder="" type="tel" class="forms__input"/>
                  <label class="forms__label">Телефон</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont">
                  <input required="" placeholder="" type="tel" class="forms__input"/>
                  <label class="forms__label">E-mail</label>
                  <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
                </div>
                <div class="forms-input-cont forms-input-cont--textarea">
                  <textarea required="" class="forms__input forms__input--textarea"></textarea>
                  <label class="forms__label">Интересующие программы</label>
                </div>
                <div class="forms-input-cont forms-input-cont--textarea">
                  <textarea required="" class="forms__input forms__input--textarea"></textarea>
                  <label class="forms__label">Комментарий</label>
                </div>
              </div>
              <div class="form-wrap forms-wrap--bot">
                <div class="recapcha"><img src="img/recapcha.jpg" alt=""/></div>
                <div class="forms-submit-cont">
                  <input type="submit" value="Отправить заявку" class="forms__submit btn"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="foote-cont">
        <div class="copy">
          <div class="title">Фонд развития малого и среднего предпринимательства Челябинской области</div><!--.subtitle Отдел поддержки и развития предпринимательства-->
          <address><span>454091, г. Челябинск, у. Российская, 110 к1 (2 этаж)</span><a href="mailto:info@fond74.ru">info@fond74.ru</a></address>
        </div>
        <div class="soc"><a href="#" style="background-image: url('img/icon-soc-vk.png')"></a><a href="#" style="background-image: url('img/icon-soc-fb.png')"></a><a href="#" style="background-image: url('img/icon-soc-inst.png')"></a><a href="#" style="background-image: url('img/icon-soc-ok.png')"></a><a href="#" style="background-image: url('img/icon-soc-gp.png')"></a>
        </div>
        <div class="call">
          <address><a href="tel:8 (351) 263-25-96" class="phone">8 800 707 24 74</a><a href="#call" class="fancybox">Заказать звонок</a></address>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.texttailor.js"></script>
<script src="js/scrollslave.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/common.js"></script>

app/jade/poddergka.jade
include inc/header.jade
#content
	.wrapper
		.main-content
			h1 Личный кабинет

			.personal-account
				aside.personal-account__aside
					.personal-account__nav-list
						.nav__item.active
							a(href="#").nav__link Ваши обращения
						.nav__item
							a(href="#").nav__link Доступные виды поддержки
						.nav__item
							a(href="#").nav__link Личные данные
						.nav__item
							a(href="#").nav__link Вопрос-ответ
						.nav__item
							a(href="#").nav__link Ваши новости
						.nav__item
							a(href="#").nav__link Ваши мероприятия
						.nav__item
							a(href="#").nav__link Обучение

				.personal-account__content
					.personal-account__top
						.title Доступные виды поддержки

					.main-top__info-block
						.main-top__info-top-wrap
							.main-top__info-top
								.main-top__info-title Мы помогаем предпринимателям запустить и развить бизнес, а также получить гос. поддержку — деньгами, имущественной поддержки, инвестициями
								.main-top__info-how-to
									.main-top__info-subtitle Как это работает?
									.main-top__info-text Вы один раз отправляете заявку с сайта или приходите к нам — и получаете консультации, обучение, финансирование.
						.main-top__info-bot
							.inn-search
								.inn-search__lab Введите ИНН и узнайте о вариантах поддержки вашего бизнеса:
								.inn-search__form
									form
										<!--скрытые инпуты сюда-->
										.inn-search__form-cont
											input.inn-search__input(type="text" placeholder="Ваш ИНН")
											input.inn-search__submit(type="submit" value="Найти")

					.okvad
						.okvad-num 64.99
						.text-page
							p Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки
							p Эта группировка включает:
							ul 
								li прочие виды деятельности в сфере финансовых услуг, прежде всего связанные с распределением финансовых средств,  кроме предоставления займов, включая факторинговые услуги, заключение свопов, опционов и прочих срочных сделок;
								li деятельность, связанную с частным инвестированием, например, деятельность инвестиционных фондов (кроме акционерных);
								li деятельность компаний по венчурному инвестированию и пр.
							p Эта группировка не включает:
							ul 
								li финансовый лизинг, см. 64.91;
								li операционный лизинг, согласно типу лизинговых товаров, см. 77;
								li страхование и деятельность по негосударственному пенсионному обеспечению, см. 65;
								li обязательное социальное страхование и государственное пенсионное обеспечение, см. 84.30;
								li поручительскую деятельность в членских организациях, см. 94.99;
								li операции с ценными бумагами по поручению других лиц, см. 66.12;
								li покупку, продажу и аренду недвижимости, см. 68;
								li инкассацию векселей без долговой скупки, см. 82.91;
								li деятельность по управлению холдинговыми компаниями, см. 64.20
						.okvad-checkbox
							.title Cписок доступных программ для ОКВЭД 64.99 (выберите интересующие Вас)

							form(action="")
								.form-wrap
									.forms-checkbox
										input(type="checkbox").forms__checkbox#checkbox-1
										label(for="checkbox-1").forms__checkbox-label Образовательные программы
									.forms-checkbox
										input(type="checkbox").forms__checkbox#checkbox-2
										label(for="checkbox-2").forms__checkbox-label Поддержка экспорта
									.forms-checkbox
										input(type="checkbox").forms__checkbox#checkbox-3
										label(for="checkbox-3").forms__checkbox-label Консультационные услуги

					.okvad-form
						.forms__title Оставить заявку
						form(action="")
							.forms-wrap
								.forms-input-cont
									input(required="" placeholder="" type="text").forms__input
									label.forms__label Имя
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(required="" placeholder="" type="tel").forms__input
									label.forms__label Телефон
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont
									input(required="" placeholder="" type="tel").forms__input
									label.forms__label E-mail
									.forms__error-message
										i.forms__error-message-icon
								.forms-input-cont.forms-input-cont--textarea
									textarea.forms__input.forms__input--textarea(required="")
									label.forms__label Интересующие программы
								.forms-input-cont.forms-input-cont--textarea
									textarea.forms__input.forms__input--textarea(required="")
									label.forms__label Комментарий
							.form-wrap.forms-wrap--bot
								.recapcha
									img(src="img/recapcha.jpg", alt="")
								.forms-submit-cont
									input(type="submit" value="Отправить заявку").forms__submit.btn

									




					



include inc/footer.jade  
